<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ModificaCuentas">
   <children>
      <Label fx:id="etiExist" layoutX="152.0" layoutY="102.0" text="VISOR DE LAS CUENTAS EXISTENTES">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="etiNueva" layoutX="162.0" layoutY="102.0" text="VISOR DE LAS CUENTAS NUEVAS" visible="false">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="164.0" text="Número:">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font></Label>
      <Label layoutX="152.0" layoutY="206.0" text="Titular:">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font></Label>
      <Label layoutX="152.0" layoutY="248.0" text="Fecha Apertura:">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font></Label>
      <Label layoutX="153.0" layoutY="290.0" text="Saldo:">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font></Label>
      <TextField fx:id="numero" editable="false" layoutX="292.0" layoutY="157.0" prefHeight="31.0" prefWidth="203.0" />
      <TextField fx:id="titular" editable="false" layoutX="292.0" layoutY="199.0" prefHeight="31.0" prefWidth="203.0" />
      <TextField fx:id="fecha" editable="false" layoutX="292.0" layoutY="241.0" prefHeight="31.0" prefWidth="203.0" />
      <TextField fx:id="saldo" editable="false" layoutX="292.0" layoutY="283.0" prefHeight="31.0" prefWidth="203.0" />
      <Button fx:id="siguiente" layoutX="420.0" layoutY="361.0" mnemonicParsing="false" onAction="#accionSiguiente" prefHeight="31.0" prefWidth="75.0" text="&gt;&gt;">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="atras" disable="true" layoutX="148.0" layoutY="361.0" mnemonicParsing="false" onAction="#accionAtras" prefHeight="31.0" prefWidth="75.0" text="&lt;&lt;" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="nueva" disable="true" layoutX="420.0" layoutY="361.0" mnemonicParsing="false" onAction="#accionNueva" prefHeight="31.0" prefWidth="75.0" text="Nueva" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="aceptar" disable="true" layoutX="420.0" layoutY="361.0" mnemonicParsing="false" onAction="#accionAceptar" prefHeight="31.0" prefWidth="75.0" text="Aceptar" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="cancelar" disable="true" layoutX="148.0" layoutY="361.0" mnemonicParsing="false" onAction="#accionCancelar" prefHeight="31.0" prefWidth="75.0" text="Cancelar" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="labelCuentaExist" layoutX="151.0" layoutY="332.0" text="Cuentas existentes:" />
      <Label fx:id="numExist" layoutX="294.0" layoutY="333.0" text="0" />
      <Label fx:id="labelCuenta50000" layoutX="358.0" layoutY="331.0" text="Cuentas +50000:" />
      <Label fx:id="num50000" layoutX="485.0" layoutY="332.0" text="0" />
   </children>
</Pane>
